<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valeria Sánchez Chamorro">
    <meta name="generator" content="nano">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">Valeria S. Chamorro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica3.html">Prácticas 3 y 4</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="metodologias.html">Metodologías</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
 <h1 id="web-valeria-sanchez">Página web Valeria Sánchez</h1>
<h1 id="web-valeria-sanchez">Página web Valeria Sánchez</h1>
<pstyle="margin-top: 5rem !important;">En la siguiente página web se recogen las prácticas elaboradas en la asignatura Periodismo de Datos durante el curso 2021-2022.
<li> Práctica 1: Comentario de una infografía en Markdown
<li> Práctica 2: Análisis de una infografía a través de Nano
<li> Prácticas 3 y 4: Gráficos de Datawrapper y OpenRefine


<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">UC3M</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
