<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valeria Sánchez Chamorro">
    <meta name="generator" content="nano">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Valeria S. Chamorro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica3.html">Prácticas 3 y 4</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="Metodologías.html">Metodologías</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="qué-se-festeja-más-en-twitter">Prácticas 3 y 4. ¿Qué se festeja más en Twitter?</h1>
<h1 id="qué-se-festeja-más-en-twitter">Prácticas 3 y 4. ¿Qué se festeja más en Twitter?</h1>
<p><a href="https://github.com/ValeriaSanchezChamorro/uc3m-periodismo-datos/blob/main/Practica-Datawrapper1.md">Enlace</a></p>
<p>En el presente trabajo se pretende exponer los resultados obtenidos tras el análisis de los datos del <strong>proyecto <em>TRESCA</em></strong>. A partir de las informaciones vertidas en el documento CSV <em>feliz.csv</em> se han realizado dos gráficos relacionados con la felicitación de determinadas celebraciones en <em>Twitter</em>. Para obtener los resultados finales se ha limpiado, operado y ordenado el contenido del CSV mediante <em>OpenRefine</em>. Finalmente se han trasladado los datos a <em>Datawrapper</em> para conseguir las representaciones gráficas.</p>
<h2 id="trabajando-con-los-datos">Trabajando con los datos</h2>
<p>Las Redes Sociales son estructuras de Internet en las que los individuos se relacionan de forma rápida. Además, operan en distintos niveles (uno puede utilizar las redes para relacionarse, pero también para su ámbito profesional). Sin embargo, siempre permiten ese intercambio de informaciones ilimitado. Estas redes se utilizan principalmente para comunicarse, pero también sirven para <em>informarse, entretenerse, compartir contenidos y opiniones o comprar productos</em>, entre muchos otros usos. Desde las Redes Sociales es incluso posible convocar manifestaciones masivas. En definitiva, sirven para casi todo lo que se puede imaginar. Por ejemplo, en este proyecto se encuentran felicitaciones del día en el que se produjo el <strong>Alzamiento Nacional</strong>. Esta fecha del 18 de julio de 1936 es significativa en España porque fue cuando los sublevados dieron un golpe de Estado contra la Segunda República Española. Podría decirse que una parte de la sociedad española sigue celebrando el golpe llevado a cabo por los sublevados y el posterior gobierno franquista. Este dato es relevante ya que descubre cierta tendencia filofranquista en un momento democrático. No obstante, este no es el <em>#Hashtag</em> mayoritario. Sin duda, <em>#Hashtag</em> que más despunta en lo que se refiere a las festividades es el de <strong>#FelizNavidad</strong>.</p>
<p>Atendiendo a las cifras de estas publicaciones, podría decirse que esta festividad es la más celebrada dado su carácter religioso. Sin embargo, la celebración de la pascua y su correspondiente <em>#Hashtag</em> no se acerca en número de publicaciones a las cifras que se encuentran en Navidad. Junto con la Navidad, el día de <strong>Nochevieja</strong> es el segundo más felicitado, seguido del <strong>Día de la madre</strong>. Parece que los usuarios siguen una tendencia más sentimental que religiosa a la hora de felicitar las fiestas, ya que si no darían una mayor importancia al período de la Semana Santa. De hecho, el día de <strong>Halloween</strong> (una fiesta anglosajona) cuenta con un total de 315.544 publicaciones que incluyen el <em>#Hashtag</em> #FelizHalloween, frente a las 124.774 de #FelizPascua. </p>
<p>La primera dificultad que se ha encontrado en el documento reside en que los datos con los que se ha trabajado no representan la realidad en su totalidad. Todos aquellos días en los que los <em>#Hashtags</em> no han superado los 10.000 <em>tweets</em> no son contabilizados en el CSV. Por lo tanto, las informaciones con las que se cuenta son una estimación. En <em>OpenRefine</em> se han seleccionadolos datos más interesantes para su representación. Así, se han seleccionado aquellos relacionados con las festividades y se ha desechado el resto.</p>
<p>Para la creación de los gráficos se ha escogido un período de tiempo delimitado. El año 2020 resulta más interesante en cuanto a cantidad de <em>tweets</em> a pesar del tramo sin informaciones de los meses de verano. Esto se debe a que diciembre es especialmenteactivo en <em>Twitter</em>. Para trabajar con estos datos se ha creado una <strong>faceta temporal</strong> y se ha seleccionado este intervalo de tiempo (marzo 2020 – diciembre 2020). De este modo también se evita contar con los datos de 2021 relativos a las mismas festividades.</p>
<figure>
<img class="my-3" src="img/cluster.png" alt="imagen de la faceta temporal">
<p>Después se ha procedido a eliminar las celdas vacías que no contenían el total de <em>#Hashtags</em>. Para ello se ha creado una <strong>nueva faceta personalizada para celdas nulas</strong> que separa filas en blanco y filas con datos. Después se han eliminado aquellas celdas vacías.</p>
<p>Una vez eliminadas se ha utilizado la función <strong>Cluster</strong> para agrupar aquellos <em>#Hashtags</em> que tratan la misma temática y que varían solamente en algunos caracteres (por ejemplo, <em>#Feliz Dia de Navidad</em> y <em>#FelizNavidad</em>). En la columna dedicada a los nombres de los <em>#Hashtags</em> se ha usado la herramienta de <strong>Editar texto</strong>. Con ella se han cambiado varios caracteres de algunos <em>tweets</em>. Por ejemplo, se ha editado el nombre de la etiqueta <em>Feliz Año</em> para que el <em>#Hashtag</em> no tenga espaciado (#FelizAño). Este cambio se ha aplicado a toda la columna con la que se ha trabajado.</p>
<figure>
<img class="my-3" src="img/editar.png" alt="imagen de cómo editar las celdas">
<p>Dado que lo más importante para el trabajo era exponer la cantidad de <em>tweets</em> sobre una fiesta en un año concreto, la columna <em>Fecha</em> no resultaba relevante. Lo que se pretendía era realizar un <em>sumatorio del número de veces que se ha twitteado sobre una festividad en el año 2020</em>. Para ello, en la columna en la que se encuentran los <em>#Hashtags</em> se aplicó un <strong>blankdown</strong> que agrupa todos los nombres que se repiten de los seleccionados, dejando los ocho valores con los que se quería trabajar:</p>
<ul>
<li><pre><code>  FelizNavidad (33.145.172)</code></pre></li>
<li><pre><code>  FelizAño (6.360.352)</code></pre></li>
<li><pre><code>  FelizDiadeLaMadre (683.633)</code></pre></li>
<li><pre><code>  FelizDiaDelPadre (335.803)</code></pre></li>
<li><pre><code>  Feliz Halloween (315.544)</code></pre></li>
<li><pre><code>  FelizAlzamiento (240.063)</code></pre></li>
<li><pre><code>  FelizDiaDelTrabajador (180.599)</code></pre></li>
<li><pre><code>  Feliz Pascua (138.891)</code></pre></li>
</ul>
<figure>
<img class="my-3" src="img/blank.png" alt="imagen del blankdown">
<p>Por último, se ha utilizado la fórmula <em>row.record.cells [‘Numero’].value.sum() para sumar el número total de </em>#Hashtags_ publicados sobre una misma fiesta. Para conseguir este resultado ha sido necesario crear una nueva columna sobre la dedicada al número de <em>tweets</em> por <em>#Hashtag</em>, utilizando dicha fórmula. Así, se han contabilizado los resultados totales de las ocho fiestas más felicitadas en <em>Twitter</em>.</p>
<figure>
<img class="my-3" src="img/suma.png" alt="imagen de la fórmula row record cells">
</figure>
<h2 id="representación-gráfica-y-justificación">Representación gráfica y justificación</h2>
<p>Para la creación de los gráficos se ha utilizado tanto la academia de Datawrapper como el catálogo de la visualización de datos.</p>
<figure>
<iframe title="[ Festividades más felicitadas en Twitter 2020 ]" aria-label="Bar Chart" id="datawrapper-chart-6fzcb" src="https://datawrapper.dwcdn.net/6fzcb/1/" scrolling="no" frameborder="0" style="border: none;" width="883" height="361"></iframe>
<ol type="1">
<li>El siguiente gráfico muestra las diferentes felicitaciones en algunos días significativos para la población en <em>Twitter</em>. <em>#FelizNavidad</em> obtiene un primer puesto muy superior al del resto, seguido de #FelizAño. El podio lo cierra la felicitación del Día de la Madre, aunque ya los datos son muy inferiores a los de los dos primeros <em>#Hashtags</em>. Los datos se recogen en un <strong>gráfico de barras</strong> en el que se han ordenado los resultados de mayor a menor, facilitando así la comparación de los resultados. Se ha personalizado el estilo del gráfico mediante una selección de colores determinada ya que <em>Datawrapper</em> da un estilo crómático por defecto. Para su elección se ha buscado qué colores se relacionan con cada festividad. Por ejemplo, se ha seleccionado el verde para la Navidad, el amarillo para la Nochevieja o el morado para el Día de la Madre por su relación con la figura femenina. El día del alzamiento se ha dejado en color gris ya que no se trata de una festividad. Sin embargo, se ha mantenido el dato debido a la gran cantidad de <em>tweets</em> sobre el tema. Gracias al uso de los colores se ha conseguido un diseño más atractivo y llamativo que permite al usuario diferenciar unas categorías de otras fácilmente.</li>
</ol>
<p>El <strong>gráfico de barras</strong> se erige como uno de los más completos en cuanto a información. Este ofrece un encabezado con etiquetas descriptivas, categorías y valores numéricos que facilitan su comprensión. Este gráfico es, en general, fácil de leer y de entender. En el caso particular de las festividades, el gráfico permite visualizar ocho categorías diferentes de la forma más sencilla posible.</p>
<figure>
<iframe title="[ ¿Qué se felicitó más este 2020 en Twitter? ]Navidad vs. Feliz Año" aria-label="Pie Chart" id="datawrapper-chart-zJjti" src="https://datawrapper.dwcdn.net/zJjti/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="491"></iframe>
<ol start="2" type="1">
<li>Este gráfico refleja la <strong>cantidad de <em>tweets</em> que se pusieron en las dos festividades más felicitadas en <em>Twitter</em></strong>, <strong>Nochebuena</strong> y <strong>Nochevieja</strong>. A pesar de que a priori se podría pensar que la Nochevieja es más felicitada en Redes Sociales, los resultados de las felicitaciones en <em>Twitter</em> el día de Navidad son sorprendentes. Con el <strong>gráfico circular</strong> el usuario obtiene rápidamente la respuesta sobre qué festividad es más celebrada en la red social. En cuanto al uso de los colores, se han escogido los mismos que en el gráfico anterior por su complementariedad: el verde se asocia con la Navidad, aunque también lo hacen otros colores como el rojo, pero se ha utilizado para otra festividad. Por su parte, el amarillo se relaciona con la Nochevieja por su semejanza con el dorado, un color que no se encuentra en la paleta de <em>Datawrapper</em>.</li>
</ol>
<p>Se ha escogido el <strong>gráfico circular</strong> porque es óptimo para mostrar información sobre pocos datos. En concreto, se trabaja con el número de <em>tweets</em> en <strong>Navidad</strong> y el número de <em>tweets</em> en <strong>Año Nuevo</strong>. Estas dos categorías quedan comparadas en el gráfico de forma clara y sencilla. De este modo el usuario obtiene rápidamente la respuesta sobre qué festividad es más celebrada en la red social, en este caso <strong>Nochebuena</strong>.</p>
</ul>    <h1 class="mt-5"></h1>
    <p class="lead"><code class="small"></code><code class="small"&gt;</code></p>
    <p><a href="../examples/sticky-footer/"></a></p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
