<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valeria Sánchez Chamorro">
    <meta name="generator" content="nano">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Valeria S. Chamorro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica3.html">Prácticas 3 y 4</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="Metodologías.html">Metodologías</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="qué-es-una-infografía">Práctica 1. Comentario de una infografía</h1>
<h1 id="qué-es-una-infografía">Práctica 1. Comentario de una infografía</h1><p><a href="https://github.com/ValeriaSanchezChamorro/uc3m-periodismo-datos/blob/main/Practica-infografias1.md">Enlace</a></p>
<p>Según <strong>Bermúdez</strong> (2008), una infografía es una “representación más visual que la propia de los textos, en la que intervienen descripciones, narraciones o interpretaciones, presentadas de manera gráfica normalmente figurativa, que pueden o no coincidir con grafismos abstractos y/o sonidos”. <strong>Valero</strong> (2001) añade que la infografía “sustituye al texto informativo, haciéndolo más agradable a la vista del usuario”. Finalmente, <strong>de Pablos</strong> (1991) afirma que estamos ante “un nuevo género periodístico”. 

<h2 id="caracteristicas-de-una-buena-infografia">Características de una buena infografía</h2> 

Las infografías deben cumplir con una serie de requisitos que garanticen su efectividad. En ella se deben plasmar una serie de datos sobre un tema concreto, acompañados de varios elementos visuales relacionados con la cuestión a tratar. Todo ello debe ir acompasado con una gama cromática y una tipografía adecuadas. Así, los elementos se colocan en el espacio de forma estratégica para conseguir un resultado armonioso y funcional. En líneas generales, la originalidad y la creatividad distinguen a unas infografías de otras. Como se ha señalado anteriormente, la información se muestra de forma visual. Para ello, es necesario un diseño simple, pero entretenido. Asimismo, la promoción de los diseños permite que los resultados se compartan en diversos medios digitales y páginas web. El elemento textual y visual tienen que ser lo más impactante posible a la hora de comunicar un mensaje a los usuarios. La infografía se erige como uno de los formatos más importantes del <strong>marketing de contenidos</strong>, ya que facilita la comprensión del mensaje y su posterior memorización frente a los formatos tradicionales de texto Si el resultado es óptimo, se conseguirá cumplir con los objetivos estipulados.
 
<h2 id="elementos-de-la-infografía">Elementos de la infografía</h2>
 
 <li>Título simple y breve 
 <li>Texto de lenguaje sencillo 
 <li>Cifras y datos importantes 
 <li>Imagen y diseño (gráficos, mapas, iconos) 
 <li>Fuentes de información 
 <li>Crédito de autor 

<h2 id="ejemplo-de-infografia-1">Ejemplo de infografía 1</h2> 

<em>Infografía sobre páginas web, sitios web y aplicaciones web</em></p>
<p><a href="https://edteam-media.s3.amazonaws.com/blogs/original/239433bd-c725-45a9-9db8-5dc2a50dfdbb.png">Enlace</a></p>
<p>En la presente infografía publicada en <em>EDteam</em>, se recogen diferentes datos referentes a las diferencias entre <strong>página web</strong>, <strong>sitio web</strong> y <strong>aplicación web</strong>. Para ello, utilizan una serie de informaciones cortas, divididas en tres columnas y con sus correspondientes colores diferenciados: azul (página web), verde (sitio web) y rojo (aplicación web). Los títulos de cada información despuntan por tener un tamaño mayor resaltado en <strong>negrita</strong>, y van acompañados de una figura del mismo color. Asimismo, se sirven de una serie de ilustraciones relacionadas con la información tratada, de tal forma que llaman la atención del consumidor. La información que plasman es simple y sencilla, de manera que el usuario puede formarse una idea de las diferencias que presentan las tres áreas en un solo golpe de vista, simplemente visualizando las imágenes. No obstante, es necesario servirse del texto propuesto para profundizar en la información. Este último está dividido en párrafos de tres o cuatro líneas, organizados mediante una serie de bolines y con determinadas partes del texto destacadas en sus respectivos colores diferenciadores y en negrita. Finalmente, incluyen una página web y el crédito de autor. En conclusión, el objetivo de la infografía se cumple: se transmite un mensaje de forma clara y sencilla, llamativa y original. </p>
</ul>    <h1 class="mt-5"></h1>
    <p class="lead"><code class="small"></code><code class="small"&gt;</code></p>
    <p><a href="../examples/sticky-footer/"></a></p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
