<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valeria Sánchez Chamorro">
    <meta name="generator" content="nano">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Valeria S. Chamorro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Práctica3.html">Prácticas 3 y 4</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="Metodologías.html">Metodologías</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-2.-análisis-de-infografías-en-nano">Práctica 2. Análisis de una infografía en Nano</h1>
<h1 id="práctica-2.-análisis-de-infografías-en-nano">Práctica 2. Análisis de una infografía en Nano</h1>
<p><a href="https://github.com/ValeriaSanchezChamorro/uc3m-periodismo-datos/blob/main/Practica-Infografias2.md">Enlace</a></p>
<h2 id="infografía-sobre-la-dieta-diaria-sostenible">Infografía sobre la dieta diaria sostenible</h2>
<p>La presente infografía, <em>La dieta diaria sostenible</em>, es una representación visual que ofrece información sobre una dieta ideal. Los objetivos de esta son, según los datos de la revista científica <em>The Lancet</em>, “reducir el <strong>consumo mundial de carnes rojas y azúcar</strong>, <strong>duplicar la ingesta de frutas, verduras y legumbres</strong>, que el sector agrícula y ganadero deje de <strong>emitir dióxido de carbono</strong> y <strong>reduzca drásticamente la contaminación por nitrógeno y fósforo</strong>, <strong>limitar el empleo de agua</strong>, <strong>no aumentar más el uso de tierras</strong>, y <strong>reducir un 50% el desperdicio alimenticio</strong>” (Planelles et Delle Femmine, 2019, <em>El País</em>). Con estas medidas se pretende preservar la salud del planeta, y para ello hay que cambiar los hábitos de consumo.</p>
<p>La infografía acompaña a una noticia publicada en <em>El País</em> en enero de 2019 y muestra los cambios profundos que habrá que aplicar de cara al año 2050 en la dieta y en el modelo de producción para garantizar la salud planetaria. Estas transformaciones “podrían evitar 11 millones de muertes prematuras al año relacionadas con alimentación”, según afirma la comisión de EAT-Lancet (Ídem).</p>
<h2 id="los-datos-de-la-infografía">Los datos de la Infografía</h2>
<figure>
<img class="my-3" src="img/infografia.png" alt="imagen relacionada con los datos de la infografía">
</figure>
<p>En cuanto a la información que incluye, es posible observar la “dieta ideal” que plantea la comisión EAT-Lance, basada en un total diario de <strong>2.500 kilocalorías</strong>. Se propone a su vez una <strong>división por alimentos o componentes alimenticios</strong> y la <strong>cantidad necesaria que ingerir diariamente</strong>:</p>
<ul>
<li>250 gr de leche entera o equivalentes de productos lácteos</li>
<li>200 gr de fruta</li>
<li>300 gr de verduras</li>
<li>31 gr de azúcares</li>
<li>52 gr de grasas añadidas (40 gr de aceites insaturados y 12 gr de aceites saturados)</li>
<li>50 gr de patatas y yuca</li>
<li>209 gr de proteínas (75 gr de legumbres, 50 gr de frutos secos, 29 gr de pollo y otras aves, 28 gr de pescado, 13 gr de huevos y 14 gr de ternera, cordero y verdo)</li>
<li>232 gr de arroz, trigo, maíz y otros cereales</li>
</ul>
<h2 id="los-elementos-de-la-infografía">Los elementos de la infografía</h2>
<figure>
<img class="my-3" src="img/infografia-creativa.png" alt="imagen relacionada con los elementos de la infografía">
</figure>
<p>A continuación, se analizarán aquellos elementos de la infografía que más destacan:
<p><strong>1. El titular</strong></p>
<p><em>La dieta diaria sostenible</em> es un titular breve y sencillo que permite al lector entender la temática de la infografía.</p>
<p><strong>2. Texto de lenguaje sencillo</strong></p>
<p>Mediante las informaciones vertidas en la representación visual (alimentos y componentes alimenticios y sus cantidades ideales), el lector comprende de forma rápida la idea propuesta. Además, se señala en la esquina superior izquierda que se trata de un “total diario”, lo que ayuda a que el lector sepa con qué regularidad debe seguir dicha dieta.</p>
<p><strong>3. Cifras y datos importantes</strong></p>
<p>Las cifras y los datos que acompañan al texto permiten saber la cantidad exacta que una persona debe tomar de cada alimento o componente alimenticio en su día a día.</p>
<p><strong>4. Imagen y diseño</strong></p>
<p>El diseño responde a un gráfico circular dividido en seis partes correspondientes a los alimentos y a los componentes, fragmentados a su vez en subpartes en los casos de las <strong>proteínas</strong> y de las <strong>grasas añadidas</strong>. En la parte superior izquierda se incluye el icono de un plato con dos cubiertos que indica que la temática de la infografía es alimenticia.</p>
<p>Las sectores a su vez se diferencian por el uso de una grama cromática diversa:</p>
<ul>
<li>Rojo para las frutas</li>
<li>Azul para la leche y productos lácteos</li>
<li>Verde para las verduras</li>
<li>Beige para arroz, trigo, maíz y otros cereales</li>
<li>Morado para las proteínas</li>
<li>Marrón para los azúcares</li>
<li>Amarillo para las grasas añadidas</li>
<li>Crema para patatas y yuca</li>
</ul>
<p>Estos colores se asocian, generalmente, con los alimentos a los que acompañan. Así, el lector puede buscar rápidamente las verduras porque las relaciona con el c La infografía acompaña a una noticia publicada en <em>El País</em> en enero de 2019 y muestra los cambios profundos que habrá que aplicar de cara al año 2050 en la dieta y en el modelo de producción para garantizar la salud planetaria. Estas transformaciones “podrían evitar 11 millones de muertes prematuras al año relacionadas con alimentación”, según afirma la comisión de EAT-Lancet (Ídem).</p>
<p><strong>5. Fuentes de información</strong></p>
<p>La infografía indica de forma expresa la fuente de información utilizada para realizar la infografía: Comisión EAT-Lancet.</p>
<p><strong>6. Crédito de autor</strong></p>
<p>La infografía ha sido firmada por el periódico <em>El País</em>, que realiza sus propias elaboraciones para acompañar a los diferentes textos que publica. El periódico utiliza multitud de infografías, visualizaciones y distintos trabajos de periodismo de datos que publica en su cuenta de <em>Twitter</em>, <span class="citation" data-cites="elpais_info">@elpais_info</span>.</p>
<h2 id="análisis-de-efectividad">Análisis de efectividad</h2>
<figure>
<p>La infografía incluye una serie de datos sobre un tema concreto: la dieta ideal para ayudar a cuidar el medioambiente y a las propias personas. Esta cuestión, de difícil tratamiento, requiere de elementos que faciliten la comprensión de la información para que el lector pueda llevar a cabo el cambio de estilo de vida propuesto. Los datos, limitados a los alimentos y a sus cantidades, van acompañados del elemento visual del gráfico. Asimismo, utiliza una gama cromática concreta (explicada anteriormente) y una tipografía adecuada (sin serifas, redonda y de fácil lectura). En cuanto a los elementos, estos están colocados de forma óptima en el espacio: el gráfico circular en el centro y el icono que identifica el contenido de la representación en la esquina superior izquierda. Además, datos y sectores del gráfico se unen a través de unas flechas. De este modo, se logra una imagen armoniosa que muestra unos datos dosificados y divididos según conviene. Es, sobre todo, una infografía informativa y funcional. No se trata de una creación original o creativa, sino de un diseño simple. Sin embargo, consigue de este modo garantizar la comprensión del mensaje (y su posterior memorización) frente a la forma tradicional de texto a la que acompaña, más larga y tediosa.</p>
<h2 id="imagen">Imagen</h2>
<figure>
<img class="my-3" src="img/infografia.jpeg" alt="imagen de la infografía analizada">
<h2 id="bibliografía">Bibliografía</h2>
<ul>
<li><strong>PLANELLES, M., DELLE FEMMINE, L. (2019).</strong> “La dieta perfecta para salvar el planeta y la salud del ser humano”. <em>El País</em>. [Fecha de consulta: 11/11/2021]. Recuperado desde: https://elpais.com/sociedad/2019/01/16/actualidad/1547667687_190434.html</li>
</ul>
</ul>    <h1 class="mt-5"></h1>
    <p class="lead"><code class="small"></code><code class="small"&gt;</code></p>
    <p><a href="../examples/sticky-footer/"></a></p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
